/* Shared Styles */
.body-styles {
    background-color: #F1F1F3;
    font-family: "Fira Sans", serif;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    padding: 0px 160px;
}

.btn-primary {
    font-size: 18px;
    font-weight: 600;
    color: white;
    background: #006A50;
    padding: 17px 34px;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #006A50;
}

.btn-primary:hover {
    color: #006A50;
    background-color: white;
    transition: 0.3s;
}

.section-title {
    margin-top: 80px;
    font-size: 40px;
    font-weight: 700;
}

.section-description {
    font-size: 16px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 70%;
}

.text-align {
    text-align: center;
}

/* Header Section */
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #0E0E0E;
    cursor: pointer;
}

.header-button {
    font-size: 18px;
    font-weight: 600;
    color: #006A50;
    padding: 15px 30px;
    border: 2px solid #006A50;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    background: gre;
}

.header-button:hover {
    background: #006A50;
    color: white;
    transition: 0.3s;
}

/* banner section starts */
.banner {
    display: flex;
    background-color: #C6E4D6;
    border-radius: 24px;
    padding: 80px 0px;
}

.banner-content {
    padding: 60px 0px 0 60px;
}

.banner-title {
    color: #0E0E0E;
    font-size: 24px;
    opacity: 50%;
    margin: 0px;
}

.banner-description {
    font-size: 56px;
    color: #0E0E0E;
    margin-top: 16px;
    margin-bottom: 20px;
}

.banner-image {
    padding: 60px 60px 20px 0px;
}

/* Pillar section starts */
.pillar-cards {
    display: flex;
    justify-content: space-around;
    gap: 24px;
}

.pillar-card {
    border: 2px solid rgba(14, 14, 14, 0.15);
    background: white;
    border-radius: 24px;
    padding: 24px;
}

.pillar-card-title {
    font-size: 20px;
    font-weight: bold;
    color: #0E0E0E;
}

.pillar-card-description {
    font-size: 16px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 70%;
}

/* Vision Section starts */
.section-description {
    font-size: 16px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 70%;
}

.vision-cards {
    display: flex;
    gap: 24px;
    justify-content: space-around;
}

.vision-card-1 {
    border: 2px solid rgba(84, 144, 245, 0.2);
    background: rgba(84, 144, 245, 0.2);
    border-radius: 16px;
    padding: 32px;
}

.vision-card-2 {
    border: 2px solid #C6E4D6;
    background: #C6E4D6;
    border-radius: 16px;
    padding: 32px;
}

.vision-card-3 {
    border: 2px solid #F7EBCF;
    background: #F7EBCF;
    border-radius: 16px;
    padding: 32px;
}

.vision-card-title {
    font-size: 20px;
    font-weight: bold;
    color: #0E0E0E;
}

.vision-card-description {
    font-size: 16px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 70%;
}

.vision-card-button-1 {
    padding: 11px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    background: #5490F5;
    border: 1px solid #5490F5;
    cursor: pointer;
}

.vision-card-button-1:hover {
    background: white;
    color: #5490F5;
    transition: 0.3s;
}

.vision-card-button-2 {
    padding: 11px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    background: #09A15C;
    border: 1px solid #09A15C;
    cursor: pointer;
}

.vision-card-button-2:hover {
    background: white;
    color: #09A15C;
    transition: 0.3s;
}

.vision-card-button-3 {
    padding: 11px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    background: #FFC239;
    border: 1px solid #FFC239;
    cursor: pointer;
}

.vision-card-button-3:hover {
    background: white;
    color: #FFC239;
    transition: 0.3s;
}

.quote {
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    padding: 48px 24px;
    margin-top: 32px;
    background-image: url(../images/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 20px 40px;
}

.quote-designation {
    font-size: 16px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 70%;
    margin-top: -20px;
}

.quote-title {
    font-size: 20px;
    font-weight: bold;
    color: #0E0E0E;
    margin-top: 12px;
}

/* News Section starts */
.recent-news-content {
    display: flex;
    gap: 32px;
    padding: 48px;
    margin-top: 32px;
    border-radius: 24px;
    background: white;
}

.recent-news-content-second {
    display: flex;
    gap: 32px;
    margin-top: 24px;
    padding: 48px;
    border-radius: 24px;
    background: white;
}

.recent-news-image {
    border-radius: 24px;
}

.recent-news-publish-date {
    display: flex;
    gap: 12px;
}

.recent-news-description {
    font-size: 16px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 70%;
    margin-top: 12px;
}

.recent-news-button {
    padding: 13px 26px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    background: #006A50;
    border: 1px solid #006A50;
    cursor: pointer;
}

.recent-news-button:hover {
    background: white;
    color: #006A50;
    transition: 0.3s;
}

/* Donate Section starts */
.donate-box {
    display: flex;
    justify-content: space-around;
    gap: 24px;
    margin: 32px;
}

.donate-amount {
    padding: 20px 40px;
    border: 1px solid white;
    background: white;
    border-radius: 16px;
    cursor: pointer;
}

.donate-amount:hover {
    background-color: #C6E4D6;
    transition: 0.3s;
}

.donate-amount-2 {
    padding: 20px 40px;
    border: 1px solid white;
    background: #C6E4D6;
    border-radius: 16px;
    cursor: pointer;
}

.donate-amount-2:hover {
    transition: 0.3s;
}

.donate-amount-taka {
    font-size: 40px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
}

.donate-other-amount {
    display: block;
}

.other-amount {
    text-align: center;
    justify-items: center;
    margin-top: 32px;
}

.donate-other-amount-button {
    margin-top: 32px;
}

.donate-other-amount {
    font-size: 20px;
    color: rgba(14, 14, 14, 0.3);
    padding: 20px 40px;
    width: 80%;
    border: 1px solid rgba(14, 14, 14, 0.15);
}

/* Newsletter starts */
.newsletter {
    margin-top: 80px;
    background-color: #C6E4D6;
    padding: 80px 100px;
    border-radius: 24px;
}

.news-section-title {
    font-size: 40px;
    font-weight: 700;
}

.newsletter-form {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.3);
    padding: 18px;
    width: 600px;
    border: none;
}

.form {
    text-align: center;
    margin-top: 24px;
}

.newsletter-button {
    border-radius: 0px 12px 12px 0px;
    padding: 17px 34px;
}

/* Footer section */
.footer-content {
    text-align: center;
}

hr {
    max-width: 1122px;
}

footer ul {
    display: flex;
    gap: 23px;
    justify-content: center;
}

footer ul li {
    list-style: none;
    text-align: ce;
}